#######################################
# Syntax Coloring Map For CharacterOLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerLCD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
createChar	KEYWORD2
writeChar	KEYWORD2
write	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
moveCursorLeft	KEYWORD2
moveCursorRight	KEYWORD2
setBacklight	KEYWORD2
setFastBacklight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
setContrast	KEYWORD2
setAddress	KEYWORD2
command	KEYWORD2
specialCommand	KEYWORD2
enableSystemMessages	KEYWORD2
disableSystemMessages	KEYWORD2
enableSplash	KEYWORD2
disableSplash	KEYWORD2
saveSplash	KEYWORD2
getAddress	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
