Partlist exported from Team Hub: Nick Dipatri   Project: My First Project  Board: RoboGaggia2 v91 at 4/6/23 7:37 AM

Qty Value            Device                  Package               Parts                                        Description                                                   CATEGORY  CREATED_BY    DESCRIPTION                                                                          DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER MANUFACTURER           MPN         OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY    THERMALLOSS TOLERANCE TYPE            
3   10K              R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B 10K_R1, 10K_R3, 10K_R4                       Resistor Fixed - ANSI                                         Resistor                                                                                                                                                                                                                                                                                          Fixed                                                             
1   1K               R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B 1K_R2                                        Resistor Fixed - ANSI                                         Resistor                                                                                                                                                                                                                                                                                          Fixed                                                             
5   2828XX-2282837-2 2828XX-2282837-2        TERMBLK_508-2N        5V, 12V, DISPENSE_SSR, H20_VALVE, HEATER_SSR 2 Position Wire to Board Terminal Block Horizontal with Board Connector                 2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole                                          TE Connectivity        282837-2                   -40°C to +105°C       ACTIVE                        RoHS Compliant                 282837              Terminal Block                        Side Wire Entry
2   2828XX-3282837-3 2828XX-3282837-3        TERMBLK_508-3N        BAR_SENSOR, H20_SENSOR                       3 Position Wire to Board Terminal Block Horizontal with Board Connector               TERM BLK 3P SIDE ENT 5.08mm PCB                                                                                               TE Connectivity        282837-3                   -40°C to +105°C       Active                        RoHS Compliant                 282837              Terminal Block                       Side Wire Entry 
1   2828XX-4282837-4 2828XX-4282837-4        TERMBLK_508-4N        QWIIC                                        4 Position Wire to Board Terminal Block Horizontal with Board Connector               TERM BLK 4P SIDE ENT 5.08mm PCB                                                                                               TE Connectivity        282837-4                   40°C to +105°C        Active                        RoHS Compliant                 283737              Terminal Block                       Side Wire Entry 
4   2N3904           2N3904                  TO92                  Q5, Q6, Q7, Q8                               NPN Transistor                                                                                                                                                                                                                                                                                          0                                                                                                                         
1   61300411121      61300411121             61300411121           DIMMER                                       CONN HEADER VERT 4POS 2.54MM                                            PCBLayout.com                                                                                                          732-5317-ND          Wurth Electronics Inc. 61300411121                                                                                                                                                                            
2   61300511121      61300511121             61300511121           BREW, STEAM                                  CONN HEADER VERT 5POS 2.54MM                                            PCBLayout.com                                                                                                          732-5318-ND          Wurth Electronics Inc. 61300511121                                                                                                                                                                            
1   61301011121      61301011121             61301011121           16-BIT_ADC                                   CONN HEADER VERT 10POS 2.54MM                                           PCBLayout.com                                                                                      732-2670-ND                              Wurth Electronics Inc. 61301011121                                                                                                                                                                            
1   ARGON            ARGON                   ARGON                 U1                                           ARGON                                                                                                                                                                                                                                                                                                                                                                                                                             
1   G2RL-1           G2RL-1                  G2RL-1                H2O_RELAY                                    CONTACT TYPE : SPDT                                           RELAY                                                                                                                                                 OMRON                              -40°C to 85°C                        ACTIVE                        ROHS COMPLIANT                 G2RL   Power Relay                                       SPDT            
